# homepage_new

./: README.md  pom.xml
src/main/java/com/test/: Initializer.java  Person.java  PersonDAO.java  Skill.java
src/main/java/com/test/Controllers/: AjaxController.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: callbacks.js  index.html  main.css
